# TvPulse

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/eltonkola/tvpulse/: MainActivity.kt  MainApp.kt  Platform.android.kt  UiUtils.kt
composeApp/src/androidMain/kotlin/org/eltonkola/tvpulse/expect/: EmailFedback.android.kt  ImageBitmap.common.android.kt  Platform.android.kt  ShareLink.common.android.kt  UpdateEdgeToEdge.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/: App.kt  DiGraph.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/: AppSettings.kt  AppsScreen.kt  Consts.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/db/: DbManager.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/db/model/: EpisodeEntity.kt  GenreEntity.kt  MediaEntity.kt  SeasonEntity.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/local/: AppSettings.kt  MediaRepository.kt  SimpleMedia.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/local/model/: AppsScreen.kt  SeasonData.kt  WatchingStats.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/model/: TvShow.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/remote/model/: ExploreModel.kt  ProfileModel.kt  TvShowsModel.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/remote/pager/: TrendingMoviesPager.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/remote/repository/: TrendingRepository.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/remote/service/: TmdbApiClient.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/data/service/: TmdbApiClient.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/expect/: EmailFedback.kt  ImageBitmap.common.kt  Platform.kt  ShareLink.common.kt  UpdateEdgeToEdge.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/model/: TvShow.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/service/: TvDbApiService.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/: App.kt  SplashViewModel.kt  TrendingShowsScreen.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/components/: BottomSheetMenu.kt  ColorUtils.kt  DividerLine.kt  DoubleTabScreen.kt  ErrorUi.kt  ExpandableSection.kt  ExploreCard.kt  Kard.kt  LazyHeadedList.kt  LazyTabedHeadedList.kt  LoadingUi.kt  MediaCard.kt  ProgressUi.kt  SectionHeader.kt  TabScreen.kt  UiCheck.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/main/: MainScreen.kt  MainScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/main/explore/: ExploreTab.kt  TrendingMoviesScreen.kt  TrendingMoviesViewModel.kt  TrendingShowsScreen.kt  TrendingTvShowsViewModel.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/main/explore/movies/: TrendingMoviesScreen.kt  TrendingMoviesViewModel.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/main/explore/tvshows/: TrendingShowsScreen.kt  TrendingTvShowsViewModel.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/main/movies/: MoviesTab.kt  MoviesViewModel.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/main/profile/: EmptyBoxUi.kt  ProfileHeader.kt  ProfileNumbers.kt  ProfileTab.kt  ProfileViewModel.kt  StatsUi.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/main/settings/: SetingsTab.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/main/tvShows/: TvShowsTab.kt  TvShowsViewModel.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/movie/: CastRowUi.kt  EmotionMovieRowUi.kt  FavoriteRowUi.kt  MediaInfoRowUi.kt  MovieBottomSheetMenu.kt  MovieHeader.kt  MovieInfoRowUi.kt  MovieScreen.kt  MovieViewModel.kt  RateMovieRowUi.kt  SimilarMoviesRowUi.kt  StatusRowUi.kt  TrailerRowUi.kt  UserCommentRowUi.kt  WhereToWatchRowUi.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/person/: PersonScreen.kt  PersonViewModel.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/settings/: SetingsScreen.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/splash/: SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/theme/: Shapes.kt  TvPulseTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/tutorial/: TutorialScreen.kt  TutorialScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/eltonkola/tvpulse/ui/tvshow/: SeasonRow.kt  TvShowHeader.kt  TvShowScreen.kt  TvShowViewModel.kt
composeApp/src/iosMain/kotlin/org/eltonkola/tvpulse/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/eltonkola/tvpulse/expect/: EmailFedback.ios.kt  ImageBitmap.common.ios.kt  Platform.ios.kt  ShareLink.common.ios.kt  UpdateEdgeToEdge.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
